name: tests-payments

# Controls when the action will run.
on:
  # Triggers the workflow on pull request events
  pull_request:
    branches: [master, main, 'releases/**']
    # Only run the workflow if changes were made inside the 'payments' directory
    paths:
      - "07-ticketing/payments/**"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    paths:
      - "07-ticketing/**"

defaults:
  run:
    working-directory: "07-ticketing"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Run unit tests for payments
        run: cd payments && npm install && npm run test:ci
