name: tests

# Controls when the action will run.
on:
  # Triggers the workflow on push events but only for the master branch
  push:
    branches: [master]
    paths:
      - "07-ticketing/**"
  # Triggers the workflow on pull request events
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    paths:
      - "07-ticketing/**"

defaults:
  run:
    working-directory: "07-ticketing"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      # - name: Run a one-line script
      #   run: cd auth && npm install && npm run test:ci

      # Runs a set of commands using the runners shell
      - name: Run unit tests for auth
        run: cd auth && npm install && npm run test:ci
      - name: Run unit tests for orders
        run: cd orders && npm install && npm run test:ci
      - name: Run unit tests for payments
        run: cd payments && npm install && npm run test:ci
      - name: Run unit tests for tickets
        run: cd tickets && npm install && npm run test:ci
